worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        location / {
            root   html;
            index  index.html index.htm;
        }

        location /dash {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                video/mp4 mp4;
                application/dash+xml mpd;
            }

            root /tmp/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application src {
            live on;
            exec_push 
                ffmpeg -i rtmp://localhost/src/$name 
                -map 0 
                -map 0 
                -b:v:0 1000k 
                -b:v:1 256k 
                -s:1 400x300 
                -codec:v libx264 
                -profile:v baseline 
                -level 4 
                -pix_fmt yuv420p 
                -preset veryfast 
                -f dash -window_size 5 
                -remove_at_exit 1 
                # -adaptation_sets "id=0,streams=0 id=1,streams=1 id=2,streams=2" 
                /tmp/dash/$name.mpd 
                2>>/tmp/ffmpeg.log;
        }
    }
}